time.Time 时间点 time.Month 月份 time.Weekday 星期 time.Duration 时间段 time.Location 时区

// 格式化时间
time.Now().Format("2006-01-02 15:04:05")

func Now() Time {} // 当前本地时间
func Unix(sec int64, nsec int64) Time {}  // 根据时间戳返回本地时间
func Date(year int, month Month, day, hour, min, sec, nsec int, loc *Location) Time {} // 返回指定时间
// 数据表时间字段是timestamp，直接赋值就行
time.Now() // 获取当前时间 // 返回time.Time 时间点
// 根据时间戳返回本地时间
time.Unix(1487780010, 0) // 返回time.Time 时间点
// 返回指定时间
time.Date(2017, time.Month(2), 23, 1, 30, 30, 0, l) // 返回time.Time 时间点

time.Now().Unix() // 获取时间戳 返回int64

time.Now().UnixNano() // 获取时间戳 返回int64 超出了int64能表示的范围，结果是未定义的

// Nanosecond Duration = 1 
// Microsecond = 1000 * Nanosecond 
// Millisecond = 1000 * Microsecond 
// Second = 1000 * Millisecond 
// Minute = 60 * Second 
// Hour = 60 * Minute 
time.Sleep(1 * time.Second)