// nginx
    cd /etc/nginx/conf.d
    nginx -t
    nginx -s reload

// 查看当前系统环境变量 linux
    env
    // 添加
    export http_proxy=http://192.168.43.6:1080 && export https_proxy=http://192.168.43.6:1080
    // 删除
    unset http_proxy  && unset https_proxy

// 在虚拟机上设置梯子
// 查看win ip
    ipconfig
得到 IPv4 地址 . . . . . . . . . . . . : 192.168.43.6
    // 开启了win上的小飞机，在linux下设置环境变量 这样就可以下载被墙的包了
    export http_proxy=http://192.168.43.6:1080 && export https_proxy=http://192.168.43.6:1080

// linux安装go环境
// 下载go sdk
    wget -c https://studygolang.com/dl/golang/go1.12.7.linux-amd64.tar.gz
    // 解压到/usr/local/ 会是/usr/local/go/解压的所有文件 // 不用剪切会自己生成go     mv ./go1.12.7.linux-amd64.tar.gz /usr/local/go
        tar -C /usr/local/ -zxvf go1.12.7.linux-amd64.tar.gz
   
    // 创建新文件并打开 用于配置go环境变量
    [root@localhostsoft]# vim /etc/profile.d/go.sh
        输入内容 export PATH=$PATH:/usr/local/go/bin
    保存退出:wq

    // 立即生效环境变量
        [root@localhostsoft]#source /etc/profile.d/go.sh
    在shell的任何位置输入 go 命令了

// 查看历史命令
    history | grep go | grep get
    history | grep export