const routes: Routes = [
  // 系统推荐
  // { path: '', component: ProductListComponent },
  { path: '', redirectTo: 'home', pathMatch: 'full' },
  { 
      path: 'home', 
      component: HomeContainerComponent,
      // 子路由
      children: [
          {
              path: '',
              redirectTo: 'hot',
              pathMatch: 'full'
          },
          {
            path: ':tabLink', 
            component: HomeDetailComponent,
          }
      ]
  },
  { 
      path: 'recommend', 
      // 懒加载
      component: './recommend/recommend.module#RecommendModule' 
  },
  { path: 'products/:productId', component: ProductDetailsComponent },
  { path: 'cart', component: CartComponent },
  { path: '**', component: PageNoFoundComponent },
];

// 路径参数
配置
{path: ':tabLink', component: HomeContainerComponent}
激活
<a [routeLink]="['/home', tab.link]"></a>
this.router.navigate(['home', tab.link]);
URL
http://localhost:4200/home/sports
读取
this.route.paramsMap.subscribe(params => {});

// 路径对象参数
配置
{path: ':tabLink', component: HomeContainerComponent}
激活
<a [routeLink]="['/home', tab.link, {name: 'val1'}]"></a>
this.router.navigate(['home', tab.link, {name: 'val1'}]);
URL
http://localhost:4200/home/sports;name=val1
读取
this.route.paramsMap.subscribe(params => {});

// 查询参数
配置
{path: 'home', component: HomeContainerComponent}
激活
<a [routeLink]="['/home']" [queryParams]={name:'val1'}></a>
this.router.navigate(['home'], {queryParams: {name: 'val1'}});
URL
http://localhost:4200/home?name=val1
读取
this.route.queryParamsMap.subscribe(params => {});