视图数据格式

appModule
import {
  NgModule,
  LOCALE_ID
 } from '@angular/core';
import localZh from '@angular/common/locales/zh-Hans';
import { registerLocaleData } from '@angular/common';

providers: [
    {
      provide: LOCALE_ID,
      useValue: 'zh-Hans'
    }
],
export class AppModule {
  constructor() {
    registerLocaleData(localZh, 'zh');
  }
}

html
<p>
  {{ obj | json}}
</p>
<p>
    {{ date | date: 'yyyy-MM-dd'}}
</p>
<p>
    {{ date | appAgo}}
</p>
<p>
    {{ price | currency: 'CNY': 'symbol': '4.0-2'}}
</p>
<p>
    {{ data | slice: 1:3}}
</p>

ts
obj = {
    productId: 2,
    productName: 'xx手机',
    model: 's',
    type: '全面屏'
};
date: Date;
price: number;
data = [1, 2, 3, 4, 5];
constructor() { }


ngOnInit() {
    // this.date = new Date();
    this.date = this.minusDays(new Date(), 2);
    this.price = 123.33;
}

minusDays(date: Date, days: number) {
    const result = new Date(date);
    result.setDate(result.getDate() - days);
    return result;
}


输出 当天2019-10-12
2019-10-10
2天前
￥0123.33
2,3