server {
    listen       80;
    server_name  test.apesplan.com;

    charset utf-8;
    access_log  /var/log/nginx/test.log  main;

    root  "/usr/share/nginx/html/test";
    location / {
        index  index.html index.htm index.php l.php;
            autoindex  off;
    }
    if (!-e $request_filename) {
        rewrite ^/(.*)  /index.php/$1 last;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/test;
    }
    location ~ \.php(.*)$  {
            fastcgi_pass   172.18.0.4:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
    }
}



server {

    listen      80;
    server_name  localhost;

    charset utf-8;
    access_log  /var/log/nginx/app.log  main;

    root  "/usr/share/nginx/html";
    location / {
        index  index.html index.htm index.php l.php;
            autoindex  off;
    }
    if (!-e $request_filename) {
        rewrite ^/(.*)  /index.php/$1 last;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location ~ \.php(.*)$  {
            fastcgi_pass   172.18.0.4:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
    }
}
