func div(a, b int) (q, r int) { // 用于简单函数
    return a / b, a % b
}

func div(a, b int) (q, r int) { // 用于简单函数
    q = a / b
    r = a % b
    return
}

func main() {
    q, r := div(13, 3) // q, r函数自己默认变量，不影响使用者怎么改变
    // a, b := div(13, 3)
}

// 参数为函数
func apply(op func(int, int) int, a, b int) int {
    p := reflect.ValueOf(op).Pointer()
    opName := runtime.FuncForPc(p).Name()
    fmt.Printf("Calling function %s with args " + "(%d, %d)", opName, a, b)

    fmt.Printf("Calling function %s with args " + "(%d, %d)", runtime.FuncForPc(reflect.ValueOf(op).Pointer()).Name(), a, b)

    return op (a, b)
}

// 注意参数类型
func pow(a, b int) int {
    return int(math.Pow(float64(a), float64(b)))
}

// 匿名函数
fmt.Println(apply(
    func(a int, b int) int {
        return int(math.Pow(
            float64(a), float64(b)
        ))
    }, 3, 4
))

// 变长参数
func sumArgs(values ...int) int {
    sun := 0
    for i := range values {
        sum += values[i]
    }
    return sum
}