INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'auth.sign_in', 'Sign In');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'auth.form.email', 'Email');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'auth.form.email_placeholder', 'Email');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'auth.form.password', 'Password');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'auth.form.password_placeholder', 'Password');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'auth.form.sign_in', 'Sign In');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.actions.please_select_an_item', 'Please select at least one item');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.form.are_you_sure', 'Are you sure?');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.form.confirm.button.ok', 'ok');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.form.confirm.button.cancel', 'cancel');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.actions.Delete Select', 'Delete Select');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.actions.bulk_edit', 'Bulk Edit');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.actions.exit_bulk_edit', 'Exit Bulk Edit');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.actions.Item Download', 'Item Download');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.attributes.Name', 'Name');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.actions.Delete', 'Delete');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.name.plural', 'Items');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.form.index.title', '{{$1}}');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'custom_admin', 'custom_admin');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.layout.skip_to_content', 'Skip to content');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.layout.header.actions', 'Actions');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.actions.search_bar_search', 'Search');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.layout.logo', 'CHERRY CUSTROMIZATION');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.account.logout', 'logout');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Dashboard', 'Dashboard');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Order Management', 'Order Management');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Orders', 'Orders');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Product Management', 'Product Management');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Items', 'Items');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Color Management', 'Color Management');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Colors', 'Colors');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Custom Management', 'Custom Management');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Customs', 'Customs');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Details', 'Details');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Setting Management', 'Setting Management');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Configures', 'Configures');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Question Management', 'Question Management');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Questions', 'Questions');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Feedback Management', 'Feedback Management');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Feedbacks', 'Feedbacks');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Activity Management', 'Activity Management');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Activities', 'Activities');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Site Management', 'Site Management');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Translations', 'Translations');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Workers', 'Workers');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.User Management', 'User Management');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Admin Accounts', 'Admin Accounts');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.layout.powered_by', 'CHERRY');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.form.ok', 'OK');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.form.cancel', 'Cancel');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.form.serverError', 'Server error, please try again later!');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.slideout.close_warning', 'You have unsaved changes on this slideout. If you close this slideout, you will lose all unsaved changes. Are you sure you want to close the slideout?');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.layout.title', 'Admin');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.attributes.Keyboard', 'Keyboard');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.attributes.Out Trade No', 'Out Trade No');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.attributes.Customization Code', 'Customization Code');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.attributes.State', 'State');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.attributes.From Name', 'From Name');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.attributes.Remark', 'Remark');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.attributes.Price', 'Price');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.attributes.User ID', 'User ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.attributes.Created At', 'Created At');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.pagination.next', 'Next Page');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.pagination.page_num', 'Page {{.Pages}}');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.pagination.last', 'Last Page');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.pagination.20_entries', '20 Entries per page');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.pagination.50_entries', '50 Entries per page');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.pagination.100_entries', '100 Entries per page');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.pagination.1000_entries', '1000 Entries per page');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.name.plural', 'Orders');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.attributes.State.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.attributes.Created At.placeholder', ' YYYY-MM-DD HH:MM ');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.form.sections.Basic Information', 'Basic Information');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.attributes.Time Line', 'Time Line');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'timelines.attributes.Order State', 'Order State');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'timelines.attributes.Created At', 'Created At');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'timelines.attributes.Created At.placeholder', ' YYYY-MM-DD HH:MM ');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.attributes.add_Time Line', 'Add Time Line');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.attributes.Price Details', 'Price Details');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'money.attributes.Money Customization', 'Money Customization');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'money.attributes.Money Transport', 'Money Transport');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'money.attributes.Money Transport Gift', 'Money Transport Gift');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'money.attributes.Money Other', 'Money Other');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'money.attributes.Price Total', 'Price Total');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.attributes.Logistics Details', 'Logistics Details');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'addrs.attributes.Phone', 'Phone');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'addrs.attributes.Name', 'Name');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'addrs.attributes.Addr', 'Addr');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'addrs.attributes.TransportCompany', 'TransportCompany');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'addrs.attributes.TransportCompany.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'addrs.attributes.Transport Code', 'Transport Code');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.form.save_changes', 'Save Changes');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.form.cancel_edit', 'Cancel Edit');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'orders.name', 'Order');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.form.edit.title', 'Edit {{$1}}');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.form.sections.Basic Information', 'Basic Information');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.attributes.Default Setting', 'Default Setting');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Cap Color ID', 'Cap Color ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Cap Color ID.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Switch Color ID', 'Switch Color ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Switch Color ID.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Board Color ID', 'Board Color ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Board Color ID.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.attributes.Colores Setting', 'Colores Setting');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'colors.attributes.Color ID', 'Color ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'colors.attributes.Color ID.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.attributes.add_Colores Setting', 'Add Colores Setting');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.attributes.Switches Setting', 'Switches Setting');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'switches.attributes.Color ID', 'Color ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'switches.attributes.Color ID.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.attributes.add_Switches Setting', 'Add Switches Setting');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.attributes.Board Colores Setting', 'Board Colores Setting');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'board_colors.attributes.Color ID', 'Color ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'board_colors.attributes.Color ID.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.attributes.add_Board Colores Setting', 'Add Board Colores Setting');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.attributes.Prices Setting', 'Prices Setting');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'price_arrays.attributes.Component Type', 'Component Type');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'price_arrays.attributes.Component Type.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'price_arrays.attributes.Edit Type', 'Edit Type');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'price_arrays.attributes.Edit Type.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'price_arrays.attributes.Need Value', 'Need Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'price_arrays.attributes.Need Value.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'price_arrays.attributes.Value', 'Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'price_arrays.attributes.Value.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'price_arrays.attributes.Price', 'Price');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.attributes.add_Prices Setting', 'Add Prices Setting');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'items.name', 'Item');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.actions.back_to_lists', 'Back To Lists');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.job_groups.Products Management', 'Products Management');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.jobs.Item Download', 'Item Download');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'workers.name', 'Worker');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.form.new.title', 'Add {{$1}}');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.form.add', 'Add');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'colors.actions.Delete Select', 'Delete Select');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'colors.actions.Color Download', 'Color Download');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'colors.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'colors.attributes.Color', 'Color');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'colors.attributes.Name', 'Name');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'colors.actions.Delete', 'Delete');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'colors.name.plural', 'Colors');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'colors.attributes.Color Show', 'Color Show');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'colors.name', 'Color');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.job_groups.Color Management', 'Color Management');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.jobs.Color Download', 'Color Download');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.Code', 'Code');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.Index Image', 'Index Image');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.User ID', 'User ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.Created At', 'Created At');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.name.plural', 'Customs');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.Is Private', 'Is Private');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.Is Private.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.In List', 'In List');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.In List.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.Designer', 'Designer');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.Description Of Design', 'Description Of Design');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.Price', 'Price');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.Created At.placeholder', ' YYYY-MM-DD HH:MM ');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.Image', 'Image');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_media_library.form.crop_image', 'Crop image');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_media_library.form.cancel', 'Cancel');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_media_library.form.ok', 'OK');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_media_library.form.choose_file', 'Choose File');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.add_Image', 'Add Image');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.form.sections.Basic Information', 'Basic Information');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.Customization Details', 'Customization Details');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Component', 'Component');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Component Type', 'Component Type');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Component Type.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Cap Color', 'Cap Color');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Cap Color.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Switch Color', 'Switch Color');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Switch Color.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Cap Image', 'Cap Image');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Cap Image Code', 'Cap Image Code');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Price', 'Price');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Match Color', 'Match Color');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.Is Cover Keyboard', 'Is Cover Keyboard');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.attributes.add_Customization Detail', 'Add Customization Detail');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'customs.name', 'Custom');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.attributes.CustomizationCode', 'CustomizationCode');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.name.plural', 'Details');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'details.name', 'Detail');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.actions.Delete Select', 'Delete Select');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.actions.Configure Download', 'Configure Download');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.attributes.Show', 'Show');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.attributes.Value', 'Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.actions.Delete', 'Delete');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.name.plural', 'Configures');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.job_groups.Setting Management', 'Setting Management');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.jobs.Configure Download', 'Configure Download');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.name', 'Configure');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'questions.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'questions.attributes.Key', 'Key');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'questions.attributes.Value', 'Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'questions.actions.Delete', 'Delete');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'questions.name.plural', 'Questions');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'questions.name', 'Question');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'feedbacks.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'feedbacks.attributes.User ID', 'User ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'feedbacks.attributes.Content', 'Content');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'feedbacks.attributes.IP', 'IP');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'feedbacks.name.plural', 'Feedbacks');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.showpage.inlineedit.button.save', 'save');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.showpage.inlineedit.button.cancel_edit', 'cancel edit');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'feedbacks.name', 'Feedback');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.form.show.title', '{{$1}} Details');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'activities.actions.Delete Select', 'Delete Select');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'activities.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'activities.attributes.Activity Name', 'Activity Name');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'activities.attributes.Equipment', 'Equipment');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'activities.attributes.Begin Time', 'Begin Time');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'activities.attributes.End Time', 'End Time');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'activities.attributes.Config', 'Config');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'activities.attributes.Display Where', 'Display Where');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'activities.attributes.Status', 'Status');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'activities.actions.Delete', 'Delete');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'activities.name.plural', 'Activities');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'activities.attributes.Equipment.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'activities.attributes.Begin Time.placeholder', ' YYYY-MM-DD HH:MM ');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'activities.attributes.End Time.placeholder', ' YYYY-MM-DD HH:MM ');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'activities.attributes.Status.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'activities.name', 'Activity');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_i18n.form.source', 'Source');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'en-US', 'en-US');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'zh-CN', 'zh-CN');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_i18n.form.target', 'Target');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_i18n.actions.import_translations', 'Import Translations');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_i18n.actions.export_translations', 'Export Translations');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_i18n.form.copy', 'Copy');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_i18n.form.translation_title', 'Translation');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_i18n.form.saved', 'Saved');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_i18n.form.cancel_edit', 'Cancel Edit');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_i18n.form.save', 'Save');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.pagination.show_all', 'Show All Entries');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'translations.name.plural', 'Translations');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.filter.all', 'All Jobs');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.filter.running', 'Running');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.filter.scheduled', 'Scheduled');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.filter.done', 'Done');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.filter.errors', 'Errors');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'workers.tables.no_items', 'No workers to show.');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'workers.name.plural', 'Workers');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.job_groups.Export/Import Translations From CSV file', 'Export/Import Translations From CSV file');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.jobs.Export Translations', 'Export Translations');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'export_translation_arguments.attributes.Scope', 'Scope');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'export_translation_arguments.attributes.Scope.placeholder', 'Select an Option');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.jobs.Import Translations', 'Import Translations');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'import_translation_arguments.attributes.Translations File', 'Translations File');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'import_translation_arguments.attributes.add_Translations File', 'Add Translations File');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.attributes.Email', 'Email');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.attributes.Password', 'Password');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.attributes.Name', 'Name');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.attributes.Gender', 'Gender');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.attributes.Role', 'Role');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.attributes.Avatar', 'Avatar');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.attributes.Confirm Token', 'Confirm Token');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.attributes.Confirmed', 'Confirmed');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.attributes.Recover Token', 'Recover Token');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.attributes.Recover Token Expiry', 'Recover Token Expiry');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.attributes.Accept Private', 'Accept Private');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.attributes.Accept License', 'Accept License');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.attributes.Accept News', 'Accept News');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.actions.Delete', 'Delete');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.name.plural', 'Admin Accounts');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.attributes.add_Avatar', 'Add Avatar');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.attributes.Recover Token Expiry.placeholder', ' YYYY-MM-DD HH:MM ');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'admin_accounts.name', 'Admin Account');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'auth.sign_in', '登录');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'auth.form.email', '邮箱');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'auth.form.email_placeholder', '邮箱');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'auth.form.password', '密码');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'auth.form.password_placeholder', '密码');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'auth.form.sign_in', '登录');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.actions.please_select_an_item', '请至少选择一个商品');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.form.are_you_sure', '你确定吗？');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.form.confirm.button.ok', '确定');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.form.confirm.button.cancel', '取消');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.actions.Delete Select', '删除选择');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.actions.bulk_edit', '批量编辑');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.actions.exit_bulk_edit', '退出批量编辑');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.actions.Item Download', '商品下载');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.attributes.Name', '商品名');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.actions.Delete', '删除');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.name.plural', '商品');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.form.index.title', '{{$1}}');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'custom_admin', 'custom_admin');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.layout.skip_to_content', '跳到内容');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.layout.header.actions', '操作');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.actions.search_bar_search', '搜索');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.layout.logo', 'CHERRY定制后台');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.account.logout', '登出');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Dashboard', '仪表板');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Order Management', '订单管理');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Orders', '订单');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Product Management', '商品管理');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Items', '商品');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Color Management', '颜色管理');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Colors', '颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Custom Management', '定制管理');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Customs', '用户设计');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Details', '用户设计图片');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Setting Management', '设置管理');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Configures', '配置项');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Question Management', '问题管理');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Questions', '常见问题');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Feedback Management', '反馈管理');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Feedbacks', '意见反馈');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Activity Management', '活动管理');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Activities', '活动系统');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Site Management', '网站管理');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Translations', '翻译');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Workers', '进程');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.User Management', '管理员管理');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.menus.Admin Accounts', '管理员账户');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.layout.powered_by', 'CHERRY定制后台');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.form.ok', '确定');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.form.cancel', '取消');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.form.serverError', '服务器错误，请稍后再试！');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.slideout.close_warning', '此页上有未保存的更改。 如果您关闭此页，则会丢失所有未保存的更改。 您确定要关闭吗？');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.layout.title', '仪表盘');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.Keyboard', '键盘');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.Out Trade No', '订单编号');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.Customization Code', '设计码');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.State', '状态');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.From Name', '来源');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.Remark', '订单备注');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.Price', '价格');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.User ID', '用户');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.Created At', '创建时间');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.pagination.next', '下一页');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.pagination.page_num', '页 {{.Pages}}');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.pagination.last', '最后一页');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.pagination.20_entries', '20 条每页');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.pagination.50_entries', '50 条每页');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.pagination.100_entries', '100 条每页');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.pagination.1000_entries', '1000 条每页');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.name.plural', '订单');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.State.placeholder', '请选择一个');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.Created At.placeholder', ' YYYY-MM-DD HH:MM ');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.form.sections.Basic Information', '基本信息');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.Time Line', '时间线');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'timelines.attributes.Order State', '状态');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'timelines.attributes.Created At', '创建时间');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'timelines.attributes.Created At.placeholder', ' YYYY-MM-DD HH:MM ');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.add_Time Line', 'Add Time Line');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.Price Details', '价格详情');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'money.attributes.Money Customization', '方案价格');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'money.attributes.Money Transport', '运费');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'money.attributes.Money Transport Gift', '运费优惠');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'money.attributes.Money Other', '其他费用');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'money.attributes.Price Total', '当前价格汇总');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.Logistics Details', '物流详情');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'addrs.attributes.Phone', '电话');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'addrs.attributes.Name', '姓名');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'addrs.attributes.Addr', '地址');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'addrs.attributes.TransportCompany', '物流公司');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'addrs.attributes.TransportCompany.placeholder', '选择一个物流公司');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'addrs.attributes.Transport Code', '物流编号');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.form.save_changes', '保存修改');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.form.cancel_edit', '取消修改');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.name', '订单');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.form.edit.title', 'Edit {{$1}}');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.form.sections.Basic Information', '基本信息');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.attributes.Default Setting', '默认设置');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Cap Color ID', '键帽默认颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Cap Color ID.placeholder', '选择一个键帽颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Switch Color ID', '键轴默认颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Switch Color ID.placeholder', '选择一个键轴颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Board Color ID', '键盘默认颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Board Color ID.placeholder', '选择一个键盘颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.attributes.Colores Setting', '键帽颜色设置');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'colors.attributes.Color ID', '键帽 ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'colors.attributes.Color ID.placeholder', '选择一个键帽颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.attributes.add_Colores Setting', '添加键帽颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.attributes.Switches Setting', '键轴颜色设置');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'switches.attributes.Color ID', '键轴 ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'switches.attributes.Color ID.placeholder', '选择一个键轴颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.attributes.add_Switches Setting', '添加键轴颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.attributes.Board Colores Setting', '键盘颜色设置');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'board_colors.attributes.Color ID', '键盘 ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'board_colors.attributes.Color ID.placeholder', '选择一个键盘颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.attributes.add_Board Colores Setting', '添加键盘颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.attributes.Prices Setting', '价格设置');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'price_arrays.attributes.Component Type', '操作对象');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'price_arrays.attributes.Component Type.placeholder', '选择一个对象');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'price_arrays.attributes.Edit Type', '操作类型');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'price_arrays.attributes.Edit Type.placeholder', '选择一个类型');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'price_arrays.attributes.Need Value', '是否指定颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'price_arrays.attributes.Need Value.placeholder', '选择一个指定');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'price_arrays.attributes.Value', '颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'price_arrays.attributes.Value.placeholder', '选择一个颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'price_arrays.attributes.Price', '单价');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.attributes.add_Prices Setting', '添加价格设置');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.name', '商品');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_worker.actions.back_to_lists', 'Back To Lists');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_worker.job_groups.Products Management', '商品管理');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_worker.jobs.Item Download', '商品下载');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'workers.name', '进程名');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.form.new.title', '添加 {{$1}}');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.form.add', '添加');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'colors.actions.Delete Select', '删除选择');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'colors.actions.Color Download', '颜色下载');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'colors.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'colors.attributes.Color', '颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'colors.attributes.Name', '名称');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'colors.actions.Delete', '删除');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'colors.name.plural', '颜色管理');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'colors.attributes.Color Show', '颜色展示');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'colors.name', '颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_worker.job_groups.Color Management', '颜色名');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_worker.jobs.Color Download', '颜色下载');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.Code', '设计码');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.Index Image', '缩略图');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.User ID', '用户');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.Created At', '创建时间');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.name.plural', '用户设计');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.Is Private', '是否公开');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.Is Private.placeholder', '选择一个');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.In List', '是否在列表显示');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.In List.placeholder', '选择一个');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.Designer', '设计者');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.Description Of Design', '设计说明');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.Price', '价格');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.Created At.placeholder', ' YYYY-MM-DD HH:MM ');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.Image', '设计图');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_media_library.form.crop_image', '裁剪图像');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_media_library.form.cancel', '取消');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_media_library.form.ok', '确定');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_media_library.form.choose_file', '选择文件');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.add_Image', '添加图片');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.form.sections.Basic Information', '基础信息');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.Customization Details', '设计详情');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Component', '组件名称');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Component Type', '组件类型');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Component Type.placeholder', '选择一个组件类型');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Cap Color', '组件颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Cap Color.placeholder', '选择一个组件颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Switch Color', '键轴颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Switch Color.placeholder', '选择一个键轴颜色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Cap Image', '图案');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Cap Image Code', '设计码');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Price', '价格');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Match Color', 'Match Color');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.Is Cover Keyboard', '是否覆盖键盘');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.add_Customization Detail', '添加设计详情');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.name', '定制');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.attributes.CustomizationCode', '设计码');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.name.plural', '用户设计图案');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'details.name', '用户设计图案');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'configures.actions.Delete Select', '删除选择');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'configures.actions.Configure Download', '配置项下载');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'configures.attributes.Show', '名称');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'configures.attributes.Value', '值');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'configures.actions.Delete', '删除');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'configures.name.plural', '配置项管理');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_worker.job_groups.Setting Management', '设置管理');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_worker.jobs.Configure Download', '配置项下载');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'configures.name', '配置项管理');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'questions.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'questions.attributes.Key', '问题');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'questions.attributes.Value', '回答');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'questions.actions.Delete', '删除');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'questions.name.plural', '常见问题');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'questions.name', '常见问题');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'feedbacks.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'feedbacks.attributes.User ID', '用户 ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'feedbacks.attributes.Content', '反馈内容');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'feedbacks.attributes.IP', 'IP地址');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'feedbacks.name.plural', '意见反馈');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.showpage.inlineedit.button.save', '保存');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.showpage.inlineedit.button.cancel_edit', '取消编辑');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'feedbacks.name', '意见反馈');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.form.show.title', '{{$1}} 详情');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'activities.actions.Delete Select', '删除选择');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'activities.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'activities.attributes.Activity Name', '活动名称');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'activities.attributes.Equipment', '设备');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'activities.attributes.Begin Time', '开始时间');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'activities.attributes.End Time', '结束时间');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'activities.attributes.Config', '前端配置');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'activities.attributes.Display Where', '展示位置');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'activities.attributes.Status', '开启状态');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'activities.actions.Delete', '删除');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'activities.name.plural', '活动系统');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'activities.attributes.Equipment.placeholder', '选择一种设备');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'activities.attributes.Begin Time.placeholder', ' YYYY-MM-DD HH:MM ');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'activities.attributes.End Time.placeholder', ' YYYY-MM-DD HH:MM ');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'activities.attributes.Status.placeholder', '是否开启');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'activities.name', '活动名称');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_i18n.form.source', 'Source');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'zh-CN', '中文');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'en-US', '英文');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.pagination.show_all', '显示所有');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'orders.attributes.add_时间线', '添加 时间线');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.attributes.add_键帽颜色设置', '添加 键帽颜色设置');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.attributes.add_键轴颜色设置', '添加 键轴颜色设置');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.attributes.add_键盘颜色设置', '添加 键盘颜色设置');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'items.attributes.add_价格设置', '添加 价格设置');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.add_设计图', '添加 设计图');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'customs.attributes.add_设计详情', '添加 设计详情');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_i18n.form.target', 'Target');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_i18n.actions.import_translations', '导入');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_i18n.actions.export_translations', '导出');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_i18n.form.copy', '复制');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_i18n.form.translation_title', '翻译');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_i18n.form.saved', '保存');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_i18n.form.cancel_edit', '取消修改');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_i18n.form.save', '保存');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'translations.name.plural', '国际化');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_worker.filter.all', '所有进程');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_worker.filter.running', '正在进行');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_worker.filter.scheduled', '计划');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_worker.filter.done', '完成');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_worker.filter.errors', '错误');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'workers.tables.no_items', '没有进程.');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'workers.name.plural', '进程管理');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_worker.job_groups.Export/Import Translations From CSV file', '导出/导入翻译从CSV文件');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_worker.jobs.Export Translations', '导出翻译');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'export_translation_arguments.attributes.Scope', '范围');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'export_translation_arguments.attributes.Scope.placeholder', '选择一个');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_worker.jobs.Import Translations', '导入翻译');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'import_translation_arguments.attributes.Translations File', '翻译文件');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'import_translation_arguments.attributes.add_Translations File', '添加翻译文件');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.Email', '邮箱');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.Password', '密码');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.Name', '名称');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.Gender', '性别');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.Role', '角色');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.Avatar', '头像');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.Confirm Token', 'Token');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.Confirmed', '确认');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.Recover Token', '恢复 Token');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.Recover Token Expiry', '恢复令牌到期');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.Accept Private', '接受私人');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.Accept License', '接受许可');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.Accept News', '接受新闻');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.actions.Delete', '删除');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.name.plural', '管理员账户');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.add_Avatar', '添加头像');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.Recover Token Expiry.placeholder', ' YYYY-MM-DD HH:MM ');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.name', '管理员账户');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'import_translation_arguments.attributes.add_翻译文件', 'Add 翻译文件');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'admin_accounts.attributes.add_头像', 'Add 头像');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.form.successfully_created', '{{.Name}} was successfully created');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'workers.attributes.ID', 'ID');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'workers.attributes.Name', 'Name');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'workers.attributes.Status', 'Status');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'workers.attributes.Created At', 'Created At');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.jobs.Status', 'Status');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.jobs.job_log', 'Job Log');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.confirm.are_you_sure', 'Are You Sure?');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.jobs.abort_job', 'Abort Job');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.confirm.cancel', 'cancel');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_worker.jobs.rerun_job', 'Rerun Job');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'auth.sign_up', '');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'auth.links.sign_in', '');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', ' auth.form.email_placeholder ', '');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', ' auth.form.password_placeholder ', '');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'auth.form.password_confirm', '');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', ' auth.form.password_confirm_placeholder ', '');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'auth.form.sign_up', '');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('zh-CN', 'qor_admin.form.successfully_updated', '{{.Name}} was successfully updated');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.form.successfully_updated', '{{.Name}} was successfully updated');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.attributes.Type', 'Type');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.form.crop_image', 'Crop image');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.menus.Asset Managers', 'Asset Managers');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.errors.Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;show DESC,`configure`.`id` DESC LIMIT 20 OFFSET 0&#39; at line 1', 'Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;show DESC,`configure`.`id` DESC LIMIT 20 OFFSET 0&#39; at line 1');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.tables.no_items', 'No configures to show.');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.actions.Edit Value', 'Edit Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'value_arguments.attributes.Argument Value', 'Argument Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.form.submit', 'Submit');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.actions.Edit Tel Value', 'Edit Tel Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.actions.Edit Array Value', 'Edit Array Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'tel_value_arguments.attributes.Argument Value', 'Argument Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'array_value_arguments.attributes.Argument Value', 'Argument Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'array_value_arguments.attributes.Argument Value.placeholder', 'Select some Options');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'array_value_arguments.attributes.Key', 'Key');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'array_value_arguments.attributes.Value', 'Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'array_value_arguments.attributes.Show', 'Show');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'array_value_arguments.attributes.Type', 'Type');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.actions.executed_successfully', 'Action {{.Name}}: Executed successfully');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.actions.Edit List Top New', 'Edit List Top New');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.actions.Edit List Top Hot', 'Edit List Top Hot');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.actions.Edit Hot Design', 'Edit Hot Design');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'list_top_hots.attributes.Argument Value', 'Argument Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'list_top_hots.attributes.Argument Value.placeholder', 'Select some Options');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'list_top_news.attributes.Argument Value', 'Argument Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'list_top_news.attributes.Argument Value.placeholder', 'Select some Options');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'hot_designs.attributes.Argument Value', 'Argument Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'hot_designs.attributes.Argument Value.placeholder', 'Select some Options');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.errors.热门设计没有数据提交', '热门设计没有数据提交');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.errors.客服电话格式不正确', '客服电话格式不正确');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.actions.Edit Protocol Value', 'Edit Protocol Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.actions.Edit Transportation Expenses Gift', 'Edit Transportation Expenses Gift');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'configures.actions.Edit Transportation Expenses', 'Edit Transportation Expenses');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'protocols.attributes.Argument Value', 'Argument Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'transportation_expenses.attributes.Argument Value', 'Argument Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'transportation_expenses_gifts.attributes.Argument Value', 'Argument Value');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'qor_admin.errors.最热轮播列表没有数据提交', '最热轮播列表没有数据提交');
INSERT INTO `admin_custom_cherry_cn`.`translations` (`locale`, `key`, `value`) VALUES ('en-US', 'Custom Admin', 'Custom Admin');
