// go 内建变量类型
    bool
    string
    int // 至少32位
    uint // 至少32位
    (u)int8
    (u)int16
    (u)int32
    (u)int64
    uintptr // 指针
    byte
    rune // 字符 没有char
    float32
    float64
    complex64 // 复数
    complex128

// 复数 计算欧拉公式
    fmt.Println(cmplx.Exp(1i*math.Pi) + 1)
// 格式输出
    fmt.Printf("%.3f\n", cmplx.Exp(1i*math.Pi) + 1)

func Triangle() {
  var a, b int = 3, 4
  var c int
  // 强制转换类型
    c = int(math.Sqrt(float64(a * a + b * b )))
  fmt.Println(c)
}

const (
  filename = "abc.txt"
  a, b int = 3, 4
)










